RB_OAUTH2_URL=https://oauth.example.com
RB_OAUTH2_TOKEN_PATH=/oauth2/token
RB_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
RB_ORG_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RB_PROJECT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
RB_API_URL=https://api.example.com/api/v1
